# estructuraJSP

./: .classpath
sincensura/: .project  pom.xml
sincensura/src/main/java/ford/common/: BaseRepository.java  Encriptar.java  Label.java
sincensura/src/main/java/ford/controller/: GestionUsuarios.java  Index.java
sincensura/src/main/java/ford/jpa/: Usuario.java
sincensura/src/main/java/ford/mapper/: BaseMapper.java  UsuarioMapper.java
sincensura/src/main/java/ford/repository/api/: IUsuarioRepository.java
sincensura/src/main/java/ford/repository/impl/: UsuarioRepositoryImpl.java
sincensura/src/main/java/ford/services/api/: IUsuarioService.java
sincensura/src/main/java/ford/services/impl/: UsuarioServiceImpl.java
sincensura/src/main/java/ford/so/: UsuarioSO.java
sincensura/src/main/java/nsc/common/: BaseRepository.java  Encriptar.java  Label.java
sincensura/src/main/java/nsc/controller/: GestionUsuarios.java  Index.java  Noticia.java  Principal.java
sincensura/src/main/java/nsc/jpa/: Genero.java  Noticia.java  Usuario.java
sincensura/src/main/java/nsc/mapper/: BaseMapper.java  GeneroMapper.java  NoticiaMapper.java  UsuarioMapper.java
sincensura/src/main/java/nsc/repository/api/: IGeneroRepository.java  INoticiaRepository.java  IUsuarioRepository.java
sincensura/src/main/java/nsc/repository/impl/: GeneroRepositoryImpl.java  NoticiaRepositoryImpl.java  UsuarioRepositoryImpl.java
sincensura/src/main/java/nsc/services/api/: IGeneroService.java  INoticiaService.java  IUsuarioService.java
sincensura/src/main/java/nsc/services/impl/: GeneroServiceImpl.java  NoticiaServiceImpl.java  UsuarioServiceImpl.java
sincensura/src/main/java/nsc/so/: GeneroSO.java  NoticiaSO.java  UsuarioSO.java
sincensura/src/main/resources/: application.properties  persistence.xml
sincensura/src/main/webapp/WEB-INF/: servlet-context.xml  web.xml
sincensura/src/main/webapp/bootstrap/css/: bootstrap.min.css
sincensura/src/main/webapp/css/: general.css  index.css  principal.css
sincensura/src/main/webapp/js/: principal.js
sincensura/src/main/webapp/jsp/: header.jsp  index.jsp  inicioRegistro.jsp  principal.jsp  scriptsgenerales.jsp
src/main/java/nsc/common/: Label.java
src/main/java/nsc/controller/: Noticia.java
src/main/java/nsc/jpa/: Noticia.java  Usuario.java
src/main/java/nsc/repository/api/: IUsuarioRepository.java
src/main/java/nsc/repository/impl/: GeneroRepositoryImpl.java  NoticiaRepositoryImpl.java  UsuarioRepositoryImpl.java
src/main/java/nsc/services/api/: INoticiaService.java
src/main/java/nsc/services/impl/: GeneroServiceImpl.java  NoticiaServiceImpl.java  UsuarioServiceImpl.java
src/main/java/nsc/so/: GeneroSO.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: general.css
src/main/webapp/jsp/: inicioRegistro.jsp  principal.jsp  scriptsgenerales.jsp
