aceptar = ACEPTAR
presentacion.inicio = Esto es una prueba de proyecto ford
principal.alt.imagen = Perfil
iniciar.sesion = Iniciar Sesión
NSC = NSC
correo.electronico = Correo Electrónico
contraseña = Contraseña
repite.contraseña = Repite Contraseña
logout = Salir
registrarse = Registrarse
nombre = Nombre

error.inicio = No se ha iniciado sesión, comprueba la contraseña o el correo electrónico.
error.registro = No se ha creado usuario, comprueba los datos.
