aceptar = ACEPTAR
presentacion.inicio = Noticias Sin Censura tiene como objetivo informar a las personas de todo lo que ocurre, sin ningún tipo de censura ideológica. 
principal.alt.imagen = Perfil
iniciar.sesion = Iniciar Sesión
NSC = NSC
correo.electronico = Correo Electrónico
contraseña = Contraseña
repite.contraseña = Repite Contraseña
logout = Salir
registrarse = Registrarse
nombre = Nombre

error.inicio = No se ha iniciado sesión, comprueba la contraseña o el correo electrónico.
error.registro = No se ha creado usuario, comprueba los datos.
